<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Announcements Table View Controller-->
        <scene sceneID="boe-tC-hna">
            <objects>
                <tableViewController id="cYr-Og-EqJ" customClass="AnnouncementsTableViewController" customModule="Go_Sabres" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MxL-BF-ZPE">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rvX-cL-Qsz">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rvX-cL-Qsz" id="aru-Hr-KWs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cYr-Og-EqJ" id="XFY-sD-zGy"/>
                            <outlet property="delegate" destination="cYr-Og-EqJ" id="uHi-kg-NfM"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="axu-jN-pvs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2B-Nv-kv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="-235"/>
        </scene>
        <!--Schedule Table View Controller-->
        <scene sceneID="Ba5-fW-mPD">
            <objects>
                <tableViewController id="8vX-eT-k2w" customClass="ScheduleTableViewController" customModule="Go_Sabres" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QJ5-dL-bm0">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameLogoCellIdentifier" rowHeight="88" id="9tb-go-Xfe" customClass="GameLogoTableViewCell" customModule="Go_Sabres" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9tb-go-Xfe" id="6h6-Hm-1vm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZlI-WG-g38" userLabel="Overall Stack View">
                                            <rect key="frame" x="8" y="8" width="584" height="71"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RHh-6z-IHj">
                                                    <rect key="frame" x="0.0" y="1" width="100" height="70"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Li-5U-mTh">
                                                            <rect key="frame" x="25" y="0.0" width="50" height="50"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="Ge1-ro-gYn"/>
                                                                <constraint firstAttribute="width" constant="50" id="mUt-w2-ftV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="yeL-vI-Ova">
                                                            <rect key="frame" x="28" y="50" width="44" height="20"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="EW3-sx-I9E"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MFO-Kp-Pc4">
                                                    <rect key="frame" x="100" y="9" width="384" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBc-Ds-OS0">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="26"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="deO-ga-PU5">
                                                            <rect key="frame" x="0.0" y="26" width="384" height="14"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="OVx-oZ-zoW">
                                                            <rect key="frame" x="0.0" y="40" width="384" height="14"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9I3-Gg-A0I">
                                                    <rect key="frame" x="484" y="1" width="100" height="70"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fek-jL-3ab">
                                                            <rect key="frame" x="25" y="0.0" width="50" height="50"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="NdR-C6-9h7"/>
                                                                <constraint firstAttribute="height" constant="50" id="UIj-ol-ZHf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visitor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="rG0-1T-9L9">
                                                            <rect key="frame" x="27" y="50" width="47" height="20"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="G5L-Ii-OTc"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <animations/>
                                        </stackView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="ZlI-WG-g38" firstAttribute="leading" secondItem="6h6-Hm-1vm" secondAttribute="leadingMargin" id="3T8-KL-dE0"/>
                                        <constraint firstItem="ZlI-WG-g38" firstAttribute="top" secondItem="6h6-Hm-1vm" secondAttribute="topMargin" id="5QH-xd-Nv3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZlI-WG-g38" secondAttribute="trailing" id="RQW-aM-lGl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZlI-WG-g38" secondAttribute="bottom" id="mbW-AK-mbv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="addressLabel" destination="OVx-oZ-zoW" id="r4R-cT-wt6"/>
                                    <outlet property="firstLogo" destination="3Li-5U-mTh" id="ZSa-T5-vDX"/>
                                    <outlet property="firstLogoLabel" destination="yeL-vI-Ova" id="OkI-xr-gZ6"/>
                                    <outlet property="gameTimeLabel" destination="RBc-Ds-OS0" id="qwa-dm-R1Z"/>
                                    <outlet property="secondLogo" destination="fek-jL-3ab" id="c3s-tM-F02"/>
                                    <outlet property="secondLogoLabel" destination="rG0-1T-9L9" id="vky-Jp-yVO"/>
                                    <outlet property="venueLabel" destination="deO-ga-PU5" id="rtS-ja-o8h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8vX-eT-k2w" id="wUj-cu-EJb"/>
                            <outlet property="delegate" destination="8vX-eT-k2w" id="mqa-9Z-fjk"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Jge-U1-Ekc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjq-TF-kzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="460"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="n2w-eR-RVb" kind="relationship" relationship="viewControllers" id="Hhs-Cu-F2r"/>
                        <segue destination="CGg-Nm-WlO" kind="relationship" relationship="viewControllers" id="roc-Bn-sS4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--News-->
        <scene sceneID="fMF-Xa-5ek">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n2w-eR-RVb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="ReaderButton" id="jPf-RO-jeU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dY6-dw-wZb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cYr-Og-EqJ" kind="relationship" relationship="rootViewController" id="icN-kf-MbM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOY-Fk-LCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="-235"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="vCU-eU-laf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CGg-Nm-WlO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="history_off" id="n7B-n8-uxp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NWO-Hg-im3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8vX-eT-k2w" kind="relationship" relationship="rootViewController" id="8wn-da-Zbe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wh8-Wq-yNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="460"/>
        </scene>
    </scenes>
    <resources>
        <image name="ReaderButton" width="33" height="29"/>
        <image name="history_off" width="25" height="25"/>
    </resources>
</document>
