<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Announcements Table View Controller-->
        <scene sceneID="boe-tC-hna">
            <objects>
                <tableViewController id="cYr-Og-EqJ" customClass="AnnouncementsTableViewController" customModule="SWSabres" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" id="MxL-BF-ZPE">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="announcementCellIdentifier" id="rvX-cL-Qsz" customClass="AnnouncementTableViewCell" customModule="SWSabres" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rvX-cL-Qsz" id="aru-Hr-KWs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="y46-hf-nRn">
                                            <rect key="frame" x="8" y="8" width="584" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Headline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="6iV-cM-0X4">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="27"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="November 21, 2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bU8-yS-cA2">
                                                    <rect key="frame" x="0.0" y="29" width="584" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="29" width="384" height="20"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="8" y="8" width="384" height="49"/>
                                            </variation>
                                        </stackView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="y46-hf-nRn" firstAttribute="top" secondItem="aru-Hr-KWs" secondAttribute="topMargin" id="AZb-Og-gWJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="y46-hf-nRn" secondAttribute="bottom" id="RFR-HB-RpG"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="y46-hf-nRn" secondAttribute="leading" id="ddx-EZ-9vI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="y46-hf-nRn" secondAttribute="trailing" id="zdY-LM-8zP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="dateLabel" destination="bU8-yS-cA2" id="tSJ-ob-3xj"/>
                                    <outlet property="headlineLabel" destination="6iV-cM-0X4" id="fK0-ee-cbQ"/>
                                    <segue destination="wue-7H-C6o" kind="show" id="lAk-hv-eHQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cYr-Og-EqJ" id="XFY-sD-zGy"/>
                            <outlet property="delegate" destination="cYr-Og-EqJ" id="uHi-kg-NfM"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="axu-jN-pvs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2B-Nv-kv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="-235"/>
        </scene>
        <!--Announcement Details View Controller-->
        <scene sceneID="ikR-bi-I6c">
            <objects>
                <viewController id="wue-7H-C6o" customClass="AnnouncementDetailsViewController" customModule="SWSabres" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oKJ-Wa-ksB"/>
                        <viewControllerLayoutGuide type="bottom" id="KFJ-1X-bhw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Duu-BW-crK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eal-iN-dPX">
                                <rect key="frame" x="20" y="72" width="560" height="471"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eal-iN-dPX" secondAttribute="trailing" id="Bn1-V1-5d2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eal-iN-dPX" secondAttribute="leading" id="OCt-Cn-6jB"/>
                            <constraint firstItem="KFJ-1X-bhw" firstAttribute="top" secondItem="eal-iN-dPX" secondAttribute="bottom" constant="8" id="PBD-o1-H01"/>
                            <constraint firstItem="eal-iN-dPX" firstAttribute="top" secondItem="oKJ-Wa-ksB" secondAttribute="bottom" constant="8" id="TFE-9U-NgX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="eal-iN-dPX" id="mAr-qD-Aaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avb-Dj-20x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241" y="-236"/>
        </scene>
        <!--Game Detail View Controller-->
        <scene sceneID="dMj-xd-MkO">
            <objects>
                <viewController id="hJv-ZB-B5r" customClass="GameDetailViewController" customModule="SWSabres" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UST-ia-g9a"/>
                        <viewControllerLayoutGuide type="bottom" id="nOf-8H-D7x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eyx-5A-CUb">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmn-Sf-JIC">
                                <rect key="frame" x="20" y="8" width="560" height="471"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="71A-IZ-1V4">
                                        <rect key="frame" x="8" y="8" width="544" height="475"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="f5i-NM-NVe" userLabel="Overall Stack View">
                                                <rect key="frame" x="-8" y="-8" width="560" height="70"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h1a-Mn-F5x">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="70"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cKZ-Dt-0u5">
                                                                <rect key="frame" x="25" y="0.0" width="50" height="50"/>
                                                                <animations/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Mhv-u9-Dcn"/>
                                                                    <constraint firstAttribute="width" constant="50" id="wzP-KP-Itd"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="nms-vu-FvA">
                                                                <rect key="frame" x="28" y="50" width="44" height="20"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="4VX-Ha-Jt6"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fnX-Bf-ufZ">
                                                        <rect key="frame" x="100" y="18" width="360" height="52"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="November 21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="zBd-8O-spa">
                                                                <rect key="frame" x="0.0" y="0.0" width="360" height="23"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="19"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcZ-XQ-LOK">
                                                                <rect key="frame" x="0.0" y="23" width="360" height="29"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <animations/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1b2-Tf-tLe">
                                                        <rect key="frame" x="460" y="0.0" width="100" height="70"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lr0-sW-Tcm">
                                                                <rect key="frame" x="25" y="0.0" width="50" height="50"/>
                                                                <animations/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="BNY-zN-uRg"/>
                                                                    <constraint firstAttribute="height" constant="50" id="dNf-MX-9rB"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visitor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="Ugc-JT-xAm">
                                                                <rect key="frame" x="27" y="50" width="47" height="20"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Vdq-RV-shq"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sht-Xj-oGz">
                                                <rect key="frame" x="-8" y="70" width="560" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="JjC-Bt-CtC">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="26"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="add-SF-6fY">
                                                        <rect key="frame" x="0.0" y="34" width="560" height="26"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tHe-kK-UxJ">
                                                <rect key="frame" x="-8" y="138" width="560" height="329"/>
                                                <animations/>
                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="-8" y="138" width="360" height="317"/>
                                                </variation>
                                            </mapView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="sht-Xj-oGz" firstAttribute="leading" secondItem="71A-IZ-1V4" secondAttribute="leading" id="48W-K6-fQn"/>
                                            <constraint firstAttribute="trailing" secondItem="sht-Xj-oGz" secondAttribute="trailing" id="5uo-rf-Fmy"/>
                                            <constraint firstItem="tHe-kK-UxJ" firstAttribute="top" secondItem="sht-Xj-oGz" secondAttribute="bottom" constant="8" id="I6J-wl-ALf"/>
                                            <constraint firstItem="f5i-NM-NVe" firstAttribute="top" secondItem="71A-IZ-1V4" secondAttribute="top" id="LVA-dg-V81"/>
                                            <constraint firstItem="f5i-NM-NVe" firstAttribute="leading" secondItem="71A-IZ-1V4" secondAttribute="leading" id="Qkz-0l-XKU"/>
                                            <constraint firstAttribute="trailing" secondItem="f5i-NM-NVe" secondAttribute="trailing" id="biK-BB-XQS"/>
                                            <constraint firstAttribute="trailing" secondItem="tHe-kK-UxJ" secondAttribute="trailing" id="bla-hE-Rac"/>
                                            <constraint firstItem="tHe-kK-UxJ" firstAttribute="leading" secondItem="71A-IZ-1V4" secondAttribute="leading" id="gYV-UX-D0a"/>
                                            <constraint firstAttribute="bottom" secondItem="tHe-kK-UxJ" secondAttribute="bottom" id="gp5-th-fg2"/>
                                            <constraint firstItem="sht-Xj-oGz" firstAttribute="top" secondItem="f5i-NM-NVe" secondAttribute="bottom" constant="8" id="zYR-Tp-MyU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="71A-IZ-1V4" secondAttribute="bottom" id="1MH-KT-nMJ"/>
                                    <constraint firstItem="71A-IZ-1V4" firstAttribute="top" secondItem="kmn-Sf-JIC" secondAttribute="top" constant="8" id="Dm5-ea-8AJ"/>
                                    <constraint firstItem="71A-IZ-1V4" firstAttribute="width" secondItem="kmn-Sf-JIC" secondAttribute="width" id="Eeb-qH-Wxf"/>
                                    <constraint firstItem="71A-IZ-1V4" firstAttribute="leading" secondItem="kmn-Sf-JIC" secondAttribute="leading" id="PiH-R0-Mc0"/>
                                    <constraint firstAttribute="trailing" secondItem="71A-IZ-1V4" secondAttribute="trailing" id="esX-sP-V9V"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="8" width="360" height="471"/>
                                </variation>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kmn-Sf-JIC" firstAttribute="top" secondItem="UST-ia-g9a" secondAttribute="bottom" id="CQZ-sW-9Cg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kmn-Sf-JIC" secondAttribute="trailing" id="WN9-Ra-T7L"/>
                            <constraint firstItem="kmn-Sf-JIC" firstAttribute="leading" secondItem="eyx-5A-CUb" secondAttribute="leadingMargin" id="gRQ-JA-25q"/>
                            <constraint firstItem="nOf-8H-D7x" firstAttribute="top" secondItem="kmn-Sf-JIC" secondAttribute="bottom" id="whL-8C-T3E"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="addressLabel" destination="add-SF-6fY" id="Y6G-eH-2mC"/>
                        <outlet property="containerView" destination="71A-IZ-1V4" id="kco-0d-WMb"/>
                        <outlet property="dateLabel" destination="zBd-8O-spa" id="rD9-o8-RbJ"/>
                        <outlet property="firstLogo" destination="cKZ-Dt-0u5" id="6tq-Ta-okx"/>
                        <outlet property="firstLogoLabel" destination="nms-vu-FvA" id="1Q9-xX-dr3"/>
                        <outlet property="mapView" destination="tHe-kK-UxJ" id="zZ6-n6-mSo"/>
                        <outlet property="scrollView" destination="kmn-Sf-JIC" id="qJk-vg-pa2"/>
                        <outlet property="secondLogo" destination="Lr0-sW-Tcm" id="mXd-RP-P43"/>
                        <outlet property="secondLogoLabel" destination="Ugc-JT-xAm" id="Xs4-dd-9gu"/>
                        <outlet property="timeLabel" destination="hcZ-XQ-LOK" id="2qK-lN-n20"/>
                        <outlet property="venueTitleLabel" destination="JjC-Bt-CtC" id="TF8-jC-WeK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYc-yj-aC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="460"/>
        </scene>
        <!--Schedule Table View Controller-->
        <scene sceneID="Ba5-fW-mPD">
            <objects>
                <tableViewController id="8vX-eT-k2w" customClass="ScheduleTableViewController" customModule="SWSabres" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QJ5-dL-bm0">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameLogoCellIdentifier" rowHeight="88" id="9tb-go-Xfe" customClass="GameLogoTableViewCell" customModule="SWSabres" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9tb-go-Xfe" id="6h6-Hm-1vm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZlI-WG-g38" userLabel="Overall Stack View">
                                            <rect key="frame" x="8" y="8" width="584" height="71"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RHh-6z-IHj">
                                                    <rect key="frame" x="0.0" y="1" width="100" height="70"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Li-5U-mTh">
                                                            <rect key="frame" x="25" y="0.0" width="50" height="50"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="Ge1-ro-gYn"/>
                                                                <constraint firstAttribute="width" constant="50" id="mUt-w2-ftV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="yeL-vI-Ova">
                                                            <rect key="frame" x="28" y="50" width="44" height="20"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="EW3-sx-I9E"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MFO-Kp-Pc4">
                                                    <rect key="frame" x="100" y="9" width="384" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBc-Ds-OS0">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="26"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="0.0" y="0.0" width="184" height="26"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="deO-ga-PU5">
                                                            <rect key="frame" x="0.0" y="26" width="384" height="14"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="0.0" y="26" width="184" height="14"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="OVx-oZ-zoW">
                                                            <rect key="frame" x="0.0" y="40" width="384" height="14"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="0.0" y="40" width="184" height="14"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="100" y="9" width="184" height="54"/>
                                                    </variation>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9I3-Gg-A0I">
                                                    <rect key="frame" x="484" y="1" width="100" height="70"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fek-jL-3ab">
                                                            <rect key="frame" x="25" y="0.0" width="50" height="50"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="NdR-C6-9h7"/>
                                                                <constraint firstAttribute="height" constant="50" id="UIj-ol-ZHf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visitor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="rG0-1T-9L9">
                                                            <rect key="frame" x="27" y="50" width="47" height="20"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="G5L-Ii-OTc"/>
                                                    </constraints>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="284" y="1" width="100" height="70"/>
                                                    </variation>
                                                </stackView>
                                            </subviews>
                                            <animations/>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="8" y="8" width="384" height="71"/>
                                            </variation>
                                        </stackView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="ZlI-WG-g38" firstAttribute="leading" secondItem="6h6-Hm-1vm" secondAttribute="leadingMargin" id="3T8-KL-dE0"/>
                                        <constraint firstItem="ZlI-WG-g38" firstAttribute="top" secondItem="6h6-Hm-1vm" secondAttribute="topMargin" id="5QH-xd-Nv3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZlI-WG-g38" secondAttribute="trailing" id="RQW-aM-lGl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZlI-WG-g38" secondAttribute="bottom" id="mbW-AK-mbv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="addressLabel" destination="OVx-oZ-zoW" id="r4R-cT-wt6"/>
                                    <outlet property="firstLogo" destination="3Li-5U-mTh" id="ZSa-T5-vDX"/>
                                    <outlet property="firstLogoLabel" destination="yeL-vI-Ova" id="OkI-xr-gZ6"/>
                                    <outlet property="gameTimeLabel" destination="RBc-Ds-OS0" id="qwa-dm-R1Z"/>
                                    <outlet property="secondLogo" destination="fek-jL-3ab" id="c3s-tM-F02"/>
                                    <outlet property="secondLogoLabel" destination="rG0-1T-9L9" id="vky-Jp-yVO"/>
                                    <outlet property="venueLabel" destination="deO-ga-PU5" id="rtS-ja-o8h"/>
                                    <segue destination="hJv-ZB-B5r" kind="show" id="FWF-C2-QIw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8vX-eT-k2w" id="wUj-cu-EJb"/>
                            <outlet property="delegate" destination="8vX-eT-k2w" id="mqa-9Z-fjk"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Jge-U1-Ekc">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="JCC-eY-rIu">
                            <connections>
                                <segue destination="rge-cB-E0K" kind="presentation" id="fIx-Fc-z96"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjq-TF-kzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3LA-eL-DJ5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1593" y="460"/>
        </scene>
        <!--Game Filter Table View Controller-->
        <scene sceneID="Rak-Sd-wjx">
            <objects>
                <tableViewController id="Z1a-YS-C8s" customClass="GameFilterTableViewController" customModule="SWSabres" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="BE4-YN-mQ3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsStyleCellIdentifier" textLabel="cZI-T9-c66" detailTextLabel="RUV-18-Zt2" style="IBUITableViewCellStyleValue1" id="BQQ-rg-tS6">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BQQ-rg-tS6" id="bDU-lh-1dZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cZI-T9-c66">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RUV-18-Zt2">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Z1a-YS-C8s" id="OaZ-IU-Gcy"/>
                            <outlet property="delegate" destination="Z1a-YS-C8s" id="YHG-1L-8hH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="M2f-jM-vqI">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="jVM-8q-r8G">
                            <connections>
                                <segue destination="3LA-eL-DJ5" kind="unwind" unwindAction="prepareForUnwind:" id="qgQ-rY-eYb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="s71-B7-LZn" kind="show" identifier="teamsFilterSegue" id="p7M-Qi-Vd1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGS-Yh-WoP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mha-tb-KKb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2405" y="1188"/>
        </scene>
        <!--Team Selection Table View Controller-->
        <scene sceneID="PcQ-ho-FRO">
            <objects>
                <tableViewController id="s71-B7-LZn" customClass="TeamSelectionTableViewController" customModule="SWSabres" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="XRY-c2-OIn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="teamCellIdentifier" textLabel="NOx-7o-nVA" style="IBUITableViewCellStyleDefault" id="aBa-Qx-aBx">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aBa-Qx-aBx" id="XMg-9j-W89">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NOx-7o-nVA">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s71-B7-LZn" id="llk-kZ-Hz9"/>
                            <outlet property="delegate" destination="s71-B7-LZn" id="hef-Jy-Hpi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kjx-fc-S1C">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Bca-hE-dUC">
                            <connections>
                                <segue destination="mha-tb-KKb" kind="unwind" unwindAction="prepareForUnwind:" id="IH1-fG-3gQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqw-y5-Q50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3122" y="1188"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="n2w-eR-RVb" kind="relationship" relationship="viewControllers" id="Hhs-Cu-F2r"/>
                        <segue destination="CGg-Nm-WlO" kind="relationship" relationship="viewControllers" id="roc-Bn-sS4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--News-->
        <scene sceneID="fMF-Xa-5ek">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n2w-eR-RVb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="ReaderButton" id="jPf-RO-jeU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dY6-dw-wZb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cYr-Og-EqJ" kind="relationship" relationship="rootViewController" id="icN-kf-MbM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOY-Fk-LCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="-235"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="vCU-eU-laf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CGg-Nm-WlO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="history_off" id="n7B-n8-uxp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NWO-Hg-im3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8vX-eT-k2w" kind="relationship" relationship="rootViewController" id="8wn-da-Zbe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wh8-Wq-yNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="460"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PfR-rs-XUM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rge-cB-E0K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bda-T7-d0a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z1a-YS-C8s" kind="relationship" relationship="rootViewController" id="9Zk-VV-JZB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Da7-fb-0cZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="1188"/>
        </scene>
    </scenes>
    <resources>
        <image name="ReaderButton" width="33" height="29"/>
        <image name="history_off" width="25" height="25"/>
    </resources>
</document>
